"Category";"Time (MM:SS.SSS)";"Scrambler";"Date";"Penalty +2 (yes or no)";"DNF (yes or no)";"Section"
2x2x2;00:46.169;R' U' R F' U' R2 U2 F U' F U';2019-07-27 08:21;no;no;1564233618914;
2x2x2;00:56.251;R' F' U' R2 U2 R U' R2 U' R2 U';2019-07-22 07:16;no;yes;1563732945078;
2x2x2;00:22.698;U' R' F2 U' F U2 R U' R U' F;2019-07-22 07:14;no;no;1563732945078;
2x2x2;00:18.736;U2 R' F U' R2 U2 R' F' U' F' R;2019-07-22 07:13;no;no;1563732945078;
2x2x2;00:28.704;R' F U' R2 U' R2 F U' R2 U2 R';2019-07-22 07:12;no;no;1563732945078;
2x2x2;00:26.723;R' F U' R2 U' R2 F U' R2 U2 R';2019-07-22 07:05;no;yes;1563732945078;
2x2x2;00:21.488;R' F U' R2 U' R2 F U' R2 U2 R';2019-07-22 06:51;no;no;1563732945078;
2x2x2;00:13.506;R' F U' R2 U' R2 F U' R2 U2 R';2019-07-22 06:51;no;no;1563732945078;
2x2x2;00:55.170;R U' F U R2 U2 R' U R U' F';2019-07-22 06:49;no;yes;1563732945078;
2x2x2;00:43.483;R' F U R2 F U' R2 U2 R' U R';2019-07-22 06:47;no;no;1563732945078;
2x2x2;00:21.629;R F' R' U R' U' F U R U R;2019-07-22 06:44;no;no;1563732945078;
2x2x2;00:13.242;R' F U' R2 U' R2 F U' R2 U2 R';2019-07-22 06:43;no;no;1563732945078;
2x2x2;00:24.887;R' F' U' R2 U' R2 U2 R' U' R U;2019-07-22 06:39;no;no;1563732945078;
2x2x2;00:54.441;R' U R U' R' F R U R U2 F;2019-07-22 06:31;no;yes;1563732945078;
2x2x2;01:21.226;R F U' R U' R U R' F R U;2019-07-22 00:19;no;yes;1563732945078;
2x2x2;00:39.202;R' F U' F' U2 F R2 U2 R' U2 F;2019-07-22 00:17;no;no;1563732945078;
2x2x2;01:37.502;U' R2 U F R U' R' U R' U2 R;2019-07-22 00:14;no;yes;1563732945078;
2x2x2;01:09.340;U2 R U2 F' U' R2 F U' R' F U';2019-07-22 00:12;no;no;1563732945078;
2x2x2;00:35.143;R' F' U2 R U R' F R2 F' U2 R;2019-07-20 20:24;no;no;1563650257741;
2x2x2;01:01.856;U' F U' F R U R U' R2 F R';2019-07-20 20:23;no;no;1563650257741;
2x2x2;00:49.274;U2 R U2 R' U2 R U R' F U' F';2019-07-20 14:18;no;no;1563650257741;
3x3x3;01:05.963;R2 D' B2 D' F2 D L2 U' L2 B2 U L' F L2 R B' D' L2 U' F2 D;2019-09-02 09:16;no;no;1567433156950;
3x3x3;01:01.525;L R U2 F2 R' F2 L U' B' U L D' L' B' L R2 B' D2;2019-09-02 09:14;no;no;1567433156950;
3x3x3;00:52.621;R U' F B2 U' L' U' B' U2 B' R' F L2 F' U2 B D2 B';2019-09-02 09:13;no;no;1567433156950;
3x3x3;01:13.921;D' B2 U2 L' F2 B' U B' R2 B' U' R2 F' U2 R2 B2 D2 R2 F2;2019-09-02 09:11;no;no;1567433156950;
3x3x3;01:23.139;F2 R F2 L' B2 R2 B2 L' U2 L' D L' B2 F' U' L2 D2 L B' D2;2019-09-02 09:09;no;no;1567433156950;
3x3x3;00:59.861;F2 R F2 L' B2 R2 B2 L' U2 L' D L' B2 F' U' L2 D2 L B' D2;2019-09-02 09:07;no;no;1567433156950;
3x3x3;01:08.191;R2 U2 B2 R2 B2 L2 U' B2 D2 B' F2 D2 R F2 D' R2 D2 R F' D2;2019-08-13 20:23;no;no;1565745068306;
3x3x3;01:46.068;F2 R F2 L' B2 R2 B2 L' U2 L' D L' B2 F' U' L2 D2 L B' D2;2019-08-13 20:18;no;yes;1565745068306;
3x3x3;01:04.790;F2 R F2 L' B2 R2 B2 L' U2 L' D L' B2 F' U' L2 D2 L B' D2;2019-08-13 20:16;no;no;1565745068306;
3x3x3;01:05.348;U2 F U2 L2 B2 D2 F U2 L' B' R2 D U' L B' R' D2 U2 F';2019-07-22 07:29;no;no;1563732945078;
3x3x3;01:10.379;D' B2 U L' U' L' D F' U2 F U L2 U L2 F2 U' B2 D';2019-07-21 14:26;no;no;1563732945078;
3x3x3;01:17.266;R' D2 R' U2 R U2 B2 U2 L D' B2 L B F' R F2 R B D' B';2019-07-21 14:24;no;no;1563732945078;
3x3x3;01:06.843;B' R' B' D' L F R F2 L2 F L' D2 R2 D B2 D R2 B2 U2;2019-07-21 13:17;no;no;1563732945078;
3x3x3;01:18.192;U2 F U2 L2 B2 D2 F U2 L' B' R2 D U' L B' R' D2 U2 F';2019-07-21 11:38;no;no;1563710770943;
3x3x3;01:15.921;B2 R' U' R' B2 R L' B D F' L U2 L2 U R2 F2 B2 D';2019-07-21 11:33;no;no;1563710770943;
3x3x3;01:08.781;B' L2 F' D2 R2 F' U2 L2 D' U F' R2 B R' B2 L2 D' F2 U2;2019-07-21 11:32;no;no;1563710770943;
3x3x3;01:01.779;B' F2 R2 B' R2 U2 R2 D2 L' F' U B D F2 D' U R U2 F2;2019-07-21 11:30;no;no;1563710770943;
3x3x3;01:13.822;B2 F' L2 F' R2 F' D2 R2 U L' R U L' D' F' U R2 D2 B';2019-07-21 11:28;no;no;1563710770943;
3x3x3;01:27.033;D2 R2 B2 L2 U' L2 U2 R2 F U B' R B L F R' B U' B' R;2019-07-21 11:26;no;no;1563710770943;
3x3x3;01:14.729;R D' R2 U2 R' B2 D2 L2 U L' D2 B' R2 B D2 B2 U2 L2 U2 R2;2019-07-21 07:23;no;no;1563710770943;
3x3x3;01:09.611;F U2 D L B D' F' U2 L D F2 B2 D2 R L B2 L' B2 U2;2019-07-21 07:20;no;no;1563710770943;
3x3x3;01:36.584;F B R' U2 D2 B' D L2 B' R' D' R2 F2 U R2 F2 U' F2 D;2019-07-21 07:18;no;no;1563710770943;
3x3x3;01:13.827;L2 F2 L2 R2 B R2 B U2 R' B' L' D F' D' R F' D' L D;2019-07-21 07:14;yes;no;1563710770943;
3x3x3;01:55.381;U2 B2 D2 U2 B L2 B' U2 R2 U2 L B' U' B F L' D' B' L R2;2019-07-21 07:10;no;yes;1563710770943;
3x3x3;01:15.630;L' U2 L' F2 R D2 U2 R2 U' B2 U2 F2 R D' R D' L2 B' R2;2019-07-20 15:35;no;no;1563650257741;
3x3x3;01:21.492;R2 F2 U B2 R2 U' F2 L2 U L B D F R' F' D U2 F2 L2;2019-07-20 14:23;no;no;1563650257741;
3x3x3;01:12.315;R B2 F2 D2 L F2 R2 F2 R2 B' D2 R U' F' L' D B F L R;2019-07-20 14:21;no;no;1563650257741;
3x3x3;01:11.490;R2 F2 R' D2 L' R2 B2 R F2 D' L' U2 B F2 D U2 R U' L2 F';2019-07-10 07:24;no;no;1562761089921;
3x3x3;01:11.330;B U B U' D' B R U B2 L2 B D2 L U2 L F2;2019-07-09 20:21;no;no;1562721207431;
3x3x3;01:10.428;F B D2 R D F' R F2 U' F' B' D2 F' L2 F' D2 B' D2 B2;2019-07-01 07:15;no;no;1561982228000;
3x3x3;01:33.540;L U' L2 U' D2 F' D' L' U' B D' L2 D2 R2 L2 F2 L2 U2 B2;2019-07-01 07:12;no;no;1561982228000;
3x3x3;01:09.585;D' F2 D' L2 B2 R2 F2 L' U2 R2 D' F' D' B L D' L R' U;2019-06-30 10:55;no;no;1561908862486;
3x3x3;01:10.588;B2 D2 L2 F2 U2 R2 D' L2 F' R' U2 R' F R' D B2 L F' D' U;2019-06-30 10:53;no;no;1561908862486;
3x3x3;00:59.630;F2 U2 L2 B' R2 B' R2 F R B D' U B' L R' B' L' D U;2019-06-30 10:51;no;no;1561908862486;
3x3x3;00:53.318;F2 R F2 L' B2 R2 B2 L' U2 L' D L' B2 F' U' L2 D2 L B' D2;2019-06-30 10:49;no;no;1561908862486;
3x3x3;01:13.822;R D2 L F2 D2 U2 L D2 L2 U R D R F' R F2 R2 B' L' B;2019-06-30 10:47;no;no;1561908862486;
3x3x3;01:31.092;R2 U2 F' L' B' R U2 D R' F2 U F2 D2 B2 R2 F' D2 F D2;2019-06-30 10:45;no;no;1561908862486;
3x3x3;01:15.771;D2 B U' L' B' R B2 U B' U R2 D2 R2 U B2 D R2 D' R2 U2;2019-06-30 10:42;no;no;1561908862486;
3x3x3;01:07.781;R2 B' U2 F R2 F2 R2 U2 F L U' B D' R F' R' B' L2;2019-06-30 10:39;no;no;1561908862486;
3x3x3;01:16.330;B2 U' F R' U2 F' D' R' U2 B D R2 F2 L2 F' L2 D2 L2 F L2;2019-06-30 10:38;no;no;1561908862486;
3x3x3;01:15.895;D2 B' L' D' R B' L D F' B L2 F2 R' D2 R B2 L D2 L' B2;2019-06-25 11:05;no;yes;1561382390254;
3x3x3;01:26.553;U B2 U' L2 U L B R2 U' L' U2 R' L' F2 D2 F2 D2 R B2 R;2019-06-25 11:01;no;no;1561382390254;
3x3x3;01:23.790;F L U2 F L F U' D' R L B R L2 U2 B2 L' U2 D2 F2;2019-06-25 10:58;no;no;1561382390254;
3x3x3;01:23.790;F L U2 F L F U' D' R L B R L2 U2 B2 L' U2 D2 F2;2019-06-25 10:58;no;yes;1561382390254;
3x3x3;01:14.015;B U' L' B L F' U' D2 L F R' D2 F R2 F2 R2 L2 F' R2;2019-06-24 10:07;no;yes;1561382390254;
3x3x3;01:14.971;D2 F2 R2 B D2 L2 F' R2 B' R' D2 L' B U2 L R2 D' R U L';2019-06-24 09:42;no;no;1561382390254;
3x3x3;01:15.444;R2 F2 U' R2 B2 U' F' D' B R' U' F2 U B2 R' U B U2;2019-06-24 09:40;no;no;1561382390254;
3x3x3;01:19.400;D2 L2 F' L2 D2 B' R2 F' D2 B2 D B2 D' F R' F' R' D' L R';2019-06-24 09:38;no;no;1561382390254;
3x3x3;01:15.799;U R2 D U2 L2 B2 U' L2 R2 F R D F2 D' U' B2 U2 B' R' D2;2019-06-24 09:35;no;no;1561382390254;
3x3x3;01:26.384;U2 B L2 R2 B' F R' B2 L' R B D2 U' R2 D R U';2019-06-24 08:31;no;no;1561382390254;
3x3x3;01:12.224;F2 U' B2 F2 R2 D L2 D2 R' U' F R' B' F L B2 F' D2 B';2019-06-24 08:29;no;no;1561382390254;
3x3x3;01:18.286;R2 B' U' F2 U2 R B' D B' U' F U D B2 L2 U L2 D2;2019-06-24 08:27;no;no;1561382390254;
